# bookmall

./: pom.xml
src/main/java/org/book/bookmall/: BookmallApplication.java  InitWebInfoCommandLineRunner.java
src/main/java/org/book/bookmall/common/: MyMapper.java
src/main/java/org/book/bookmall/controller/: BookInfoController.java  CartController.java  IndexController.java  OrderController.java  UserController.java
src/main/java/org/book/bookmall/controller/admin/: AdminBookController.java  AdminIndexController.java  AdminOrderController.java  AdminUserController.java  PageController.java  PrivilegeController.java  ReportController.java  RoleController.java  StoreController.java
src/main/java/org/book/bookmall/dao/: BookCategoryMapper.java  BookDescMapper.java  BookInfoMapper.java  CustomMapper.java  MyShiroRealm.java  OrderDetailMapper.java  OrderShippingMapper.java  OrdersMapper.java  PrivilegeMapper.java  RoleMapper.java  StoreMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/book/bookmall/entity/: Bar.java  BookCategory.java  BookDesc.java  BookInfo.java  Cart.java  CartItem.java  OrderCustom.java  OrderDetail.java  OrderShipping.java  Orders.java  Pie.java  Privilege.java  Role.java  Store.java  User.java  UserRole.java
src/main/java/org/book/bookmall/service/: IBookCateService.java  IBookInfoService.java  ICartService.java  IOrderService.java  IPrivilegeService.java  IRoleService.java  IStoreService.java  IUserService.java
src/main/java/org/book/bookmall/service/impl/: BookCateServiceImpl.java  BookInfoServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/org/book/bookmall/utils/: BSException.java  BSExceptionHandler.java  BSResult.java  BSResultUtil.java  CookieUtils.java  IDUtils.java  ShiroConfig.java  UserResourceProperties.java  ZTreeNode.java
src/main/resources/: application.properties  ehcache.xml  resource.properties
src/main/resources/mapper/: BookCategoryMapper.xml  BookDescMapper.xml  BookInfoMapper.xml  CustomMapper.xml  OrderDetailMapper.xml  OrderShippingMapper.xml  OrdersMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  StoreMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp
src/main/webapp/WEB-INF/jsp/admin/: admintop.jsp  center.jsp  home.jsp  index.jsp  left.jsp
src/main/webapp/WEB-INF/jsp/admin/book/: edit.jsp
src/main/webapp/WEB-INF/jsp/admin/order/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/privilege/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/report/: sales.jsp  views.jsp
src/main/webapp/WEB-INF/jsp/admin/role/: add.jsp
src/main/webapp/WEB-INF/jsp/admin/store/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: add.jsp  edit.jsp
src/main/webapp/css/: addcart.css  book_info.css  book_list.css  bs.css  cart.css  login.css  order_info.css  register.css
src/main/webapp/css/zTreeStyle/: demo.css  zTreeStyle.css
src/main/webapp/js/: base-loading.js  dtree.js  jquery.validate.js
src/main/webapp/ueditor/jsp/: config.json
src/test/java/org/book/bookmall/: BookmallApplicationTests.java
