spring.datasource.url=jdbc:mysql://master1:3306/books?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.type-aliases-package=org.book.bookmall.entity
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
spring.devtools.restart.enabled=false

server.port=8081
server.servlet.context-path=/bookmall
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#????
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i" "%{uuid}c;%{userId}c;%{st}c" %I %O %{X-Forwarded-For}i %v %D
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.directory= /usr/local/bookmall/log
business.role-id = 3

image.url.prefix = upload/images
